PORT = 

DB = 
DB_PORT = 
DB_USERNAME = 
DB_PASSWORD = 
DB_HOST = 

ACCESS_TOKEN = 
ACCESS_TOKEN_EXPIRES = 
REFRESH_TOKEN = 
REFRESH_TOKEN_EXPIRES = 
VERIFY_EMAIL_TOKEN =  
VERIFY_EMAIL_TOKEN_EXPIRES = 

EMAIL_USER =
EMAIL_PASSWORD = 

MAX_AGE = 
SALT = 