PORT=

# Database
DB=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=

# JWT
ACCESS_TOKEN=
ACCESS_TOKEN_EXPIRES=
REFRESH_TOKEN=
REFRESH_TOKEN_EXPIRES=
VERIFY_EMAIL_TOKEN=
VERIFY_EMAIL_TOKEN_EXPIRES=
RESET_PASSWORD_TOKEN=
RESET_PASSWORD_TOKEN_EXPIRES=

# Email
EMAIL_USER=
EMAIL_PASSWORD=

# Google calendar
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CALENDAR_CALLBACK_URL=
        
# Encryption key
ENCRYPTION_SECRET_KEY=

SALT=
MAX_AGE=
MAX_TOKEN=

# URL
BACKEND_URL=
FRONTEND_URL=
